# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp.Parser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = pt.up.fe.comp.Analyser

# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass = 

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = 
