# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp.parse.Parser

AnalysisClass = pt.up.fe.comp.analysis.Analyser

# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass = pt.up.fe.comp.ollir.Optimizer

# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = pt.up.fe.comp.jasmin.MyJasminBackend
